PORT=3000
MASTER_KEY=Fg7j8h9k0l+Mnbvcxhjzw
JWT_KEY=Jg7j8h9k0l+Mnbvcxzvfsdsd
MYSQL_URL=mysql://root:@localhost:3306/gests-note
#MYSQL_URL=mysql://lala1963_keasexpress:Zachariabessolo2@localhost:3306/lala1963_gest-note
MAILTRAP_USER=api
MAILTRAP_PASS=58124090799a54cfa70163fbd19a254e
SMTP_HOST=send.api.mailtrap.io
SMTP_PORT=587
SENDER_EMAIL=mailtrap@zack-abessolo.com
RECIPIENT_EMAIL=zackabess@gmail.com

