PORT=3000
MASTER_KEY=Fg7j8h9k0l+Mnbvcxhjzw
JWT_KEY=Jg7j8h9k0l+Mnbvcxzvfsdsd
MYSQL_URL=mysql://root:@localhost:3306/gests-note
MAILTRAP_USER=api
MAILTRAP_PASS=
SMTP_HOST=send.api.mailtrap.io
SMTP_PORT=587
SENDER_EMAIL=
RECIPIENT_EMAIL=

